{
  "name": "blogproject",
  "version": "1.0.0",
  "description": "A Blog Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabioRCGuimaraes/BlogProject.git"
  },
  "author": "Fabio Guimaraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabioRCGuimaraes/BlogProject/issues"
  },
  "homepage": "https://github.com/FabioRCGuimaraes/BlogProject#readme"
}
